# hw2 Smolkina Julia
#ДЗ :runif()
#Оцените эмпирически вероятность точки случайно
#равномерно распределенной на квадрате [-1,1]*[-1,1] быть удалённой от центра координат не более
#чем на 1. Используйте 10000 бросков.

#● Используя результаты предыдущего пункта, дайте
#оценку числа pi

#● Нарисуйте зависимость оценки числа pi от числа
#бросков (для одной симуляции, количества бросков  выберете сами). Истинное значение числа pi
#можно найти в переменной pi

#(Вероятность попасть в круг (считаем) / вероятность попасть в квадрат (1))
#= (площадь круга (pi) / площадь квадрата (4))

#probability = sum(distances <= 1) / N для первого задания
#probabilities = cumsum(distances <= 1) / 1:N для второго задания (график)

#равномерное на [-1,1]*[-1,1]
x = runif(10000,min=-1,max=1)
y = runif(10000,min=-1,max=1)
t = sqrt(x**2 + y**2) <=1
P = sum(t)/10000

#s = pi* r^2, r = 1
pi_ = 4*P
plot(pi_,main = "pi dist")
abline(h = pi, col = 'blue')
pi_


P_new = cumsum(t)/(1:10000)
pi_new = 4*P_new
plot(pi_new,main = "pi_ compare to pi")
abline(h = pi, col = 'red')
pi_new
