####### kontrolnaya 1 Smolkina 13,23

## 23
#Напишите функцию для генерации сиракузской последовательности (ni+1=ni/2 если ni
# четное и ni*3+1 если не четное) и проверьте при помощи нее гипотезу Коллатца (что все
#такие ряды сходятся к 1) для чисел от 1 до 10000. Нарисуйте зависимость длины ряда
#додостижения единицы от начального значения.

ruad = list()
#x = c(12,13,14,15,19,20,21,22,23,24,25,26,27)

sirakuz = function(n_0){
  if(n_0 < 2 | n_0 > 10000){
    return('choose n_0 again')
    }
  else{
    ruad[1] = n_0
    i = 1
    while(ruad[[i]] != 1){
      if((ruad[[i]] %% 2) == 0){ #если четно то
        ruad[i+1] = ruad[[i]]/2
      }else{
        ruad[i+1] = ruad[[i]]*3 + 1
      } 
      i = i+1
    }#i=i+1
  }
  print('number of steps=')
  return((i-1))
           #,'ruad=', ruad[length(ruad):length(ruad)]))
}

sirakuz(n_0 = 19)
